{
  "name": "hexo-netlify-cms",
  "description": "Netlify CMS plugin for Hexo.",
  "keywords": [
    "hexo",
    "netlify-cms"
  ],
  "version": "0.1.2-3",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lavas-project/hexo-pwa.git"
  },
  "bugs": {
    "url": "https://github.com/JiangTJ/hexo-cli/issues"
  },
  "homepage": "https://github.com/JiangTJ/hexo-cli#readme",
  "author": "MrTT <jiang.taojie@foxmail.com>",
  "license": "LGPL-3.0",
  "private": false,
  "dependencies": {
    "js-yaml": "^3.12.1"
  }
}
